<!DOCTYPE html>
<html >
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/client.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .fondo{
            opacity: 0.9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            height: 400px;
            background-image: url("images/fondo-futuristas.jpg");
            background-position: center center;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        button{
            border: 1px solid black;
            border-style: outset;
            height: 50px;
            width: 200px;
        }
        input{
            border: 2px solid red;
            border-radius: 8px;
            height: 50px;
            width: 400px;
        }
        .regresar{
            font-size: 30px;
            border: 2px solid rgb(40, 82, 83);
            border-radius: 8px;
        }
        a{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        a:visited {
            color: #0f110e;
        }
    </style>
</head>
<body class="fondo">
<div class="jumbotron text-center">
    <h1> CUATRIMOTOS</h1>
</div>
<div class = "contenedor">
    <center>
        <h1> Clientes</h1>
        <div id="resultadoCliente"></div>
        <button onclick="traerInformacionClientes()" > Consultar Clientes</button>

        <div>
            <h3> nombre </h3>
            <input type="text" id="CLname" placeholder="name">
            <h3> email </h3>
            <input type="text" id="CLemail" placeholder="email">
            <h3> edad </h3>
            <input type="number" id="CLage" placeholder="age">
            <h3> contraseña </h3>
            <input type="text" id="CLpassword" placeholder="password">

        </div>
        <br>
        <button onclick="guardarInformacionClientes()">Guardar Clientes</button>
        <br>
        <br>
        <a href="index.html">Regresar</a>
    </center>

</div>

</body>
</html>