<!DOCTYPE html>
<html >
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
        .fondo
        {
            opacity: 0.9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            height: 400px;
            background-image: url("images/fondo_cuatrimoto.jpg");
            background-position: center center;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        nav{
            font-size: 30px;
        }
        a{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        a:link {
            color: #21271d;
        }
        a:visited {
            color: #0f110e;
        }
        p{
            color: black;
            font-size: 50px;
            text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.541);
        }
        label{
            background-color: wheat;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body class="fondo">
<nav>
    <a href="categorias.html"><label>&nbsp; CATEGORIAS &nbsp; &nbsp;</label></a>
    <a href="Cuatrimotos.html"><label>&nbsp; CUATRIMOTOS &nbsp; &nbsp;</label></a>
    <a href="Clientes.html"><label>&nbsp; CLIENTES &nbsp;&nbsp;</label></a>
    <a href="Mensajes.html"><label>&nbsp; MENSAJES &nbsp; &nbsp;</label></a>
    <a href="Reservacion.html"><label>&nbsp; RESERVACION &nbsp;</label></a>
</nav>
<br>
<br>
<center>
    <p>
        <br>
        <br>
        <br>
        <br>
        <label class="titulo"> TIENDA DE CUATRIMOTOS</label>
        <br>
        <br>
        <br>
        <br>
        <label class="titulo2"> RETO 4</label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </p>
</center>


</body>
</html>